# WikY

./: Program.cs  WikY.csproj  WikY.http  WikY.sln  appsettings.json
Const/: ROLES.cs
Controllers/: ArticleController.cs  AuthController.cs  AuthorController.cs  CommentController.cs  ThemeController.cs
DbContexts/: WikYDbContext.cs
Migrations/: 20240416123156_init.Designer.cs  20240416123156_init.cs  WikYDbContextModelSnapshot.cs
Properties/: launchSettings.json
WikYModels/: WikYModels.csproj
WikYModels/DbContexts/: WikYDbContext.cs
WikYModels/Exceptions/: CreateCommentException.cs  GetConnectedUserException.cs  LoginException.cs  NotFoundException.cs  SignInException.cs  UpdateEntryException.cs
WikYModels/Interface/: ITimeSteampedModel.cs
WikYModels/Migrations/: 20240416144103_init.Designer.cs  20240416144103_init.cs  20240418140524_Init.Designer.cs  20240418140524_Init.cs  WikYDbContextModelSnapshot.cs
WikYModels/Models/: AppUser.cs  Article.cs  Author.cs  Comment.cs  Theme.cs  User.cs
WikYRepositories/: WikYRepositories.csproj
WikYRepositories/DTOs/Article/: AddArticleDTO.cs  GetArticleAuthorDTO.cs  GetArticleCommentDTO.cs  GetArticleDTO.cs  GetArticleThemeDTO.cs  GetListArticleDTO.cs  UpdateArticleAdminDTO.cs  UpdateArticleDTO.cs
WikYRepositories/DTOs/Author/: AddAuthorDTO.cs  ChangePasswordDTO.cs  GetAuthorDTO.cs  LoginAuthorDTO.cs
WikYRepositories/DTOs/Comment/: AddCommentDTO.cs  GetCommentDTO.cs  UpdateCommentDTO.cs
WikYRepositories/DTOs/Theme/: AddThemeDTO.cs  GetThemeDTO.cs
WikYRepositories/IRepositories/: IArticleRepository.cs  IAuthorRepository.cs  ICommentRepository.cs
WikYRepositories/Repositories/: ArticleRepository.cs  AuthorRepository.cs  CommentRepository.cs
